<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/centricinfokiosk?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <mapping class="be.katho.infokiosk.model.MediaItem"/>
    <mapping class="be.katho.infokiosk.model.Details"/>
    <mapping class="be.katho.infokiosk.model.Productdetail"/>
    <mapping class="be.katho.infokiosk.model.Product"/>
    <mapping class="be.katho.infokiosk.model.ProductdetailsId"/>
    <mapping class="be.katho.infokiosk.model.Category"/>
  </session-factory>
</hibernate-configuration>
